# rabbit-calc

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
calculator/: pom.xml
calculator/src/main/java/config/: JacksonMessageConverter.java  RabbitMQConfig.java
calculator/src/main/java/consumers/: CalculatorApplication.java  DivideConsumer.java  MultiplyConsumer.java  SubtractConsumer.java  SumConsumer.java
calculator/src/main/java/consumers/config/: JacksonMessageConverter.java  MdcFilter.java  RabbitMQConfig.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/consumers/: TestConsumers.java
common/: pom.xml
common/src/main/java/core/: Constants.java  Operands.java
rest/: pom.xml
rest/src/main/java/dev/owuor91/rabbitcalc/: RabbitCalcApplication.java
rest/src/main/java/service/: CalcRestController.java  CalcResult.java  RestApplication.java
rest/src/main/java/service/config/: LogbackConfig.java  MDCFilter.java
rest/src/main/java/service/errors/: CustomExceptionHandler.java  DivisionByZeroException.java  ErrorResponse.java  InvalidOperandException.java
rest/src/main/resources/: application.properties  logback-access.xml
src/main/java/core/: Operands.java  RabbitMQConfig.java
src/test/java/dev/owuor91/rabbitcalc/: RabbitCalcApplicationTests.java
